server.port=8083

spring.application.name=Auth-service

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/auth/realms/dpoliwhi-realm
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/auth/realms/dpoliwhi-realm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/auth/realms/dpoliwhi-realm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=myclient
#spring.security.oauth2.client.registration.keycloak.scope=openid

#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.client.registration.keycloak.client-id=myclient
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
#spring.security.oauth2.client.registration.keycloak.scope=openid

# JWT config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/realms/dpoliwhi-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/realms/dpoliwhi-realm/protocol/openid-connect/certs

# OAuth2 client config
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/realms/dpoliwhi-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=backend
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.resourceserver.jwt.audiences=account



logging.level.org.springframework.security=DEBUG

keycloak.server-url=http://localhost:8282
keycloak.realm=dpoliwhi-realm
keycloak.admin-username=admin
keycloak.admin-password=admin

spring.datasource.url=jdbc:postgresql://localhost:5435/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver