server.port=8083

spring.application.name=Auth-service

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8282/auth/realms/dpoliwhi-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8282/auth/realms/dpoliwhi-realm/protocol/openid-connect/certs
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8282/auth/realms/dpoliwhi-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak.client-id=myclient
spring.security.oauth2.client.registration.keycloak.scope=openid

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5435/authdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver